C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\ConverterApp.exe
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\ConverterApp.deps.json
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\ConverterApp.runtimeconfig.json
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\ConverterApp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\ConverterApp.pdb
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\Aspose.Words.Pdf2Word.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\Aspose.Words.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\Spire.Doc.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.csproj.AssemblyReference.cache
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.AssemblyInfoInputs.cache
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.AssemblyInfo.cs
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.csproj.CoreCompileInputs.cache
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\Converte.8AD174E8.Up2Date
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\refint\ConverterApp.dll
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.pdb
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ConverterApp.genruntimeconfig.cache
C:\Users\zS22017021\ConverterAPP\ConverterApp\obj\Debug\net8.0\ref\ConverterApp.dll
